ListviewCommand/ListviewCommand/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListviewCommand.Page2"
            >
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ab">
                <StackLayout BackgroundColor="Azure">
                    <Label Text="Ajkbsdf" FontSize="Large">

                    </Label>
                    <Label Text="lhfg" FontSize="Medium"/>
                    <ContentPresenter></ContentPresenter>

                </StackLayout>

            </ControlTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="1" ControlTemplate="{StaticResource ab}">
        
        <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        </ContentPage.Content>

    </ContentPage >
    <ContentPage Title="2" ControlTemplate="{StaticResource ab}">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>
    <ContentPage Title="11" ControlTemplate="{StaticResource ab}">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>

</TabbedPage>